# .env
API_GATEWAY_KEY=my-secret-key
RATE_LIMIT=5
JWT_SECRET_KEY=default-secret-key
SECRET_KEY=supersecretkey123  # Gantilah dengan kunci yang lebih aman
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
